# JWT 密钥
JWT_SECRET = abcdefg

# default
HOST=localhost
PORT=9003

# database
DATABASE_HOST=mysql_demo #使用容器名称连接
DATABASE_PORT=3306
DATABASE_USERNAME=demo_user
DATABASE_PASSWORD=123456
DATABASE_NAME=demo_db

# redis
REDIS_HOST=redis_demo #使用容器名称连接
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=3
